[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    test-hotfix.cfg

[conf]
oldhotfixes =
    Products.PloneHotfix20200121

[versions]
# Might be just me (Maurits) but I cannot compile 3.3.0 on my Mac, due to missing zlib,
# but 3.3.3 is fine, maybe because I already had it earlier.
Pillow = 3.3.3
