[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    test-hotfix.cfg

[test]
eggs +=
    plone.app.textfield
# Seriously, do we not have theming in here by default?
    plone.app.theming
    cssselect
